# CanIUseParquet

./: .gitignore  README.md  parquet_can_i_use.md  pyproject.toml
.github/workflows/: parquet-can-i-use.yml  test.yml
parquet_can_i_use/: .gitignore  apache_reference.json  compare_with_apache.py  fetch_release_dates.py  generate_fixtures.py  generate_matrix.py  release_dates.json  run_multiversion.py  version_history.json  versions.json
parquet_can_i_use/cli/dotnet/test_parquet_dotnet/: Program.cs  test_parquet_dotnet.csproj
parquet_can_i_use/cli/dotnet/test_parquet_sharp/: Program.cs  test_parquet_sharp.csproj
parquet_can_i_use/cli/go/test_arrow_go/: go.mod  go.sum  main.go
parquet_can_i_use/cli/go/test_parquet_go/: go.mod  main.go
parquet_can_i_use/cli/java/test_parquet_java/: dependency-reduced-pom.xml  pom.xml
parquet_can_i_use/cli/java/test_parquet_java/src/main/java/parquet/test/: TestParquetJava.java
parquet_can_i_use/cli/java/test_trino/: pom.xml
parquet_can_i_use/cli/java/test_trino/src/main/java/trino/test/: TestTrino.java
parquet_can_i_use/cli/java/test_trino/src/main/resources/: version.properties
parquet_can_i_use/cli/javascript/test_hyparquet/: index.js  package-lock.json  package.json
parquet_can_i_use/cli/python/: test_duckdb.py  test_fastparquet.py  test_polars.py  test_pyarrow.py  test_spark.py
parquet_can_i_use/cli/rust/test_parquet_rs/: Cargo.toml
parquet_can_i_use/cli/rust/test_parquet_rs/src/: main.rs
parquet_can_i_use/fixtures/advanced_features/: adv_DATA_PAGE_V2.parquet  adv_PAGE_CRC32.parquet  adv_PAGE_INDEX.parquet  adv_SIZE_STATISTICS.parquet
parquet_can_i_use/fixtures/compression/: comp_BROTLI.parquet  comp_GZIP.parquet  comp_LZ4.parquet  comp_LZ4_RAW.parquet  comp_LZO.parquet  comp_NONE.parquet  comp_ZSTD.parquet
parquet_can_i_use/fixtures/encodings/: enc_BYTE_STREAM_SPLIT_EXTENDED.parquet  enc_DELTA_BINARY_PACKED.parquet  enc_DELTA_BYTE_ARRAY.parquet  enc_DELTA_LENGTH_BYTE_ARRAY.parquet  enc_PLAIN.parquet  enc_RLE.parquet  enc_RLE_DICTIONARY.parquet
parquet_can_i_use/fixtures/logical_types/: lt_BSON.parquet  lt_DATE.parquet  lt_DECIMAL.parquet  lt_ENUM.parquet  lt_FLOAT16.parquet  lt_INT96.parquet  lt_INTERVAL.parquet  lt_JSON.parquet  lt_STRING.parquet  lt_TIMESTAMP_MICROS.parquet  lt_TIMESTAMP_MILLIS.parquet  lt_TIMESTAMP_NANOS.parquet  lt_TIME_MICROS.parquet  lt_TIME_MILLIS.parquet  lt_TIME_NANOS.parquet  lt_UNKNOWN.parquet  lt_UUID.parquet
parquet_can_i_use/fixtures/nested_types/: nt_DEEP_NESTING.parquet  nt_LIST.parquet  nt_MAP.parquet  nt_NESTED_LIST.parquet  nt_NESTED_MAP.parquet  nt_STRUCT.parquet
parquet_can_i_use/fixtures/proof/: proof.parquet
parquet_can_i_use/results/: all_versions.json  arrow-go.json  duckdb.json  fastparquet.json  hyparquet-cli_harness_broken.json  hyparquet.json  parquet-dotnet.json  parquet-go.json  parquet-java.json  parquet-rs.json  parquet-sharp-12.0.1.json  parquet-sharp-13.0.0.json  parquet-sharp-14.0.2.json  parquet-sharp-15.0.2.1.json  parquet-sharp-16.1.0.json  parquet-sharp-18.1.0.json  parquet-sharp-19.0.1.json  parquet-sharp-20.0.0.json  parquet-sharp-21.0.0.json  parquet-sharp.json  polars.json  pyarrow.json
parquet_can_i_use/site/: package-lock.json  package.json  tsconfig.tsbuildinfo
parquet_can_i_use/site/app/: layout.tsx  page.tsx
parquet_can_i_use/site/app/[category]/: page.tsx
parquet_can_i_use/site/app/[category]/[feature]/: page.tsx
parquet_can_i_use/site/app/components/: CategoryMatrix.tsx  FeaturePageContent.tsx  FeatureTimeline.tsx  LogModal.tsx  MatrixView.tsx  SearchBar.tsx
parquet_can_i_use/site/app/lib/: data.ts  server.ts
parquet_can_i_use/site/app/types/: matrix.ts
parquet_can_i_use/site/public/data/: matrix.json
profiler/: __init__.py  cpython_stacktrace.py  lldb_profiler.py  parquet_writer.py
tests/: test_integration.py  test_profiler.py
viewer/: index.html
