<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TestParquetDotnet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
